<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.alert {
  padding: 20px;
  background-color: #fff;
  color: #707070;
  width:50%;
  height:80vh;
  margin:auto ;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
}

body {
 background-image: url("bgimage.jpg");
 Background-size:auto;
}

h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.closebtn {
  margin-left: 15px;
  color: #B7C1CB;
  font-weight: bold;
  float: right;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.row{
  margin-top:4ch;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  justify-content: center;
  align-items: center;
  margin:auto;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h3{
  text-align:center;
  font-size:21px;
  margin:auto;
  font-family: normal,medium;
  color:#343434;
}

h4{
  padding-top:2ch;
  text-align:center;
  margin:auto;
  font-family: normal,medium;
  color:#343434;
  font-size:21px;
}

p{
  font-size:14px;
}

input[type=button] {
  background-color: #77938E;
  color: #fff;
  width:136px;
  height:50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:16px;
  border-radius:10px 10px 10px 10px;
  margin-top:4ch;
  margin-right:2ch;
}

</style>
</head>
<body>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Create Channel</strong> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. 
<div class="row">
  <div class="column" style="border:3px solid #77938E; border-radius: 10px 10px 10px 10px;">
    <img src="left.svg" alt="leftimage">
    <h3>Influencer</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="column" style="box-shadow: 0px 0px 10px #0000001A;
  border-radius:10px 10px 10px 10px; opacity: 1;">
    <img src="right.svg" alt="rightimage">
    <h4>Partner Store</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>

<input type="button" value="Get Started" style="float: right;">
</div>
</body>
</html>
